# just-blog

./: pom.xml  readme.md  问题日志.md
src/main/java/com/just/blog/: JustblogApplication.java
src/main/java/com/just/blog/contorller/: DemoController.java
src/main/java/com/just/blog/mapper/: UserMapper.java
src/main/java/com/just/blog/pojo/: User.java
src/main/java/com/just/blog/service/: UserService.java
src/main/java/com/just/blog/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  index2.html  index3.html  user.html
