<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #f6f6f6;
            margin: 0;
        }
        .nav {
            position: relative;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            border-radius: 2px;
            display: flex;
            display: -webkit-flex; /* Safari */
            align-items:center;
            height: 60px;
        }

        .nav .nav-item a {
            text-decoration: none;
            color: #8590a6;
            padding: 0 35px 0 35px;
            font-size: 20px;
        }

        .nav .nav-item a:hover {
            color: black;
        }

        .nav-home-img {
            width: 50px;
            height: 50px;
            padding-left: 200px;
        }

        .content {
            display: flex;
            display: -webkit-flex; /* Safari */
            margin-top: 8px;
            justify-content: center;
            color: black;
        }


        .content-left {
            background-color: white;
            width: 700px;
            height: 1000px;
            margin-right: 4px;
        }

        .content-right {
            background-color: white;
            width: 250px;
            height: 1000px;
            margin-left: 4px;
        }

        .article-card {
            border-bottom: 1px solid #f0f2f7;
            padding: 20px;
        }

        .article-card a {
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            color: inherit;
        }

        .article-simple {
            margin-top: 8px;
            font-size: 15px;
        }

        .article-click-more {
            color: #175199;
            margin-left: 4px;
        }

        .article-actions {
            display: flex;
            display: -webkit-flex; /* Safari */
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px 10px 20px;
            margin: 0px -20px -10px -20px;
        }
        .article-actions-agree {
            height: 30px;
            background-color: rgba(0,102,255,.1);
            font-size: 14px;
            border: none;
            border-radius: 3px;
            outline: none;
        }

        .article-actions-comment {
            line-height: 30px;
            background-color: transparent;
            color: #8590a6;
            border: none;
            outline: none;
            font-size: 15px;
            margin-left: 30px;
            display: flex;
            display: -webkit-flex; /* Safari */
            justify-content: flex-start;
            align-items: center;
        }

        .article-actions-comment img {
            width: 1.2em;
            height: 1.2em;
        }

        .article-actions-share {
            line-height: 30px;
            background-color: transparent;
            color: #8590a6;
            border: none;
            outline: none;
            font-size: 15px;
            margin-left: 30px;
            display: flex;
            display: -webkit-flex; /* Safari */
            justify-content: flex-start;
            align-items: center;
        }

        .article-actions-share img {
            width: 1.2em;
            height: 1.2em;
        }




    </style>
</head>
<body>
<!--导航栏-->
    <div class="nav">
        <img class="nav-home-img" th:src="@{img/hacker.png}" alt="" >
        <div class="nav-item"><a href="">技术</a></div>
        <div class="nav-item"><a href="">杂文</a></div>
        <div class="nav-item"><a href="">算法</a></div>
        <div class="nav-item"><a href="">探索</a></div>

        <input type="text">
    </div>

    <div class="content">
        <div class="content-left">
            <div class="article-card">
                <a href="">我是标题我最牛</a>
                <div class="article-simple">
                    <span>我是内容内容内容我是
                    内容内容内容我是内容
                    内容内容我是内容内容
                    内容我是内容内容内容
                    我是内容内容内容我是
                    内容内容内容</span>
                    <span class="article-click-more">阅读更多</span>
                </div>
                <div class="article-actions">
                    <button class="article-actions-agree" >赞同</button>
                    <button class="article-actions-comment" >
                        <img th:src="@{img/comment.png}" alt="">
                        评论
                    </button>
                    <button class="article-actions-share" >
                        <img th:src="@{img/share.png}" alt="">分享</button>
                </div>
            </div>

            <div class="article-card">
                <p>我是题目</p>
                <p>我是内容内容内容我是
                    内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容</p>
                <p></p>
            </div>
            <div class="article-card">
                <p>我是题目</p>
                <p>我是内容内容内容我是
                    内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容</p>
                <p></p>
            </div>
            <div class="article-card">
                <p>我是题目</p>
                <p>我是内容内容内容我是
                    内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容我是内容内容内容</p>
                <p></p>
            </div>
        </div>
        <div class="content-right"></div>
    </div>

</body>
</html>